.gf-fuggles{
    font-family: 'Fuggles', cursive;
}

.gf-mrs-saint-delafield{
    font-family: 'Mrs Saint Delafield', cursive;
}

.gf-sacramento{
    font-family: 'Sacramento', cursive;
}

.gf-shadows-into-light{
    font-family: 'Shadows Into Light', cursive;
}

.gf-caveat{
    font-family: 'Caveat', cursive;
}

.gf-parisienne{
    font-family: 'Parisienne', cursive;
}

.gf-allura{
    font-family: 'Allura', cursive;
}

.gf-alex-brush{
    font-family: 'Alex Brush', cursive;
}

.gf-dawnning-of-a-new-day{
    font-family: 'Dawning of a New Day', cursive;
}

.gf-kristi{
    font-family: 'Kristi', cursive;
}

.gf-league-script{
    font-family: 'League Script', cursive;
}

.gf-pinyon-script{
    font-family: 'Pinyon Script', cursive;
}

.gf-reenie-beanie{
    font-family: 'Reenie Beanie', cursive;
}

.gf-zeyada{
    font-family: 'Zeyada', cursive;
}













