{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red61\green71\blue77;
\red255\green255\blue255;
}
{\info
{\createim\yr2021\mo3\dy17\hr11\min17}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Or\u231\'3famento
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Local do Eventos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Igreja / Sal\u227\'3fo/ Chacara
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Data do evento
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Horario do evento
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\b\cf1\cb2\fs24
Cerimonia de casamento
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Opcionais
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Harpa
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Piano 1/4 Cauda
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Timpano
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Coral 8 Vozes
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Coral 4 Vozes
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Dueto Vocal
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
1 vocal
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Forma\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Quarteto de Cordas
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
As informacoes dele, videos para demostra\u231\'3f\u227\'3fo e incluir opcionais -
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Orquestra - Piano digital + Quinteto de cordas + sax/Flauta +  2 clarins + percuss\u227\'3fo + Regente.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Quarteto Misto - Piano digital + violino + sax + percuss\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Trio 2 - Piano digital + violino + violoncelo
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Trio 1 - Piano digital + violino + sax
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Duo 2 - Piano Digital + Violoncelo
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Duo 1 - Piano digital + Violino
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Piano digital
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Cadastro
}
\par\pard\plain
}